AWSTemplateFormatVersion: 2010-09-09
Description: Create Enterprise Information Security S3 Buckets in us-east-1.
Metadata:
  Source: https://github.com/mozilla/security/tree/master/operations/cloudformation-templates/create_infosec_s3_buckets_us-east-1.yml
Mappings:
  TheRegionYouAreDeployingIn:
    us-east-1:
      IsNotSupportedPleaseUseADifferentRegion: True
Conditions:
  RunningInAllowedRegion: !Equals [ !FindInMap [ TheRegionYouAreDeployingIn, !Ref 'AWS::Region', IsNotSupportedPleaseUseADifferentRegion ] , True ]
Resources:
  InfosecCloudFormationTemplates:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: infosec-cloudformation-templates
  InfosecLambdaUsEast1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: infosec-lambda-us-east-1
  InfosecLambdaUsEast1BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref InfosecLambdaUsEast1
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: 'AllowGetObject'
            Effect: Allow
            Principal: '*'
            Action: s3:GetObject
            Resource: arn:aws:s3:::infosec-lambda-us-east-1/*
  PublicUsEast1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: public.us-east-1.infosec.mozilla.org
      VersioningConfiguration:
        Status: Enabled  # This is required for bucket replication
      Tags:
        - Key: S3 Bucket Replication Note
          Value: This bucket is replicated from public.us-west-2.infosec.mozilla.org. Do not add or modify files in this bucket. Instead do so in the public.us-west-2.infosec.mozilla.org bucket and it will be replicated here.
  PublicUsEast1BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref PublicUsEast1
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: 'AllowGetObject'
            Effect: Allow
            Principal: '*'
            Action: s3:GetObject
            Resource: arn:aws:s3:::public.us-east-1.infosec.mozilla.org/*
          - Sid: 'AllowListBucket'
            Effect: Allow
            Principal: '*'
            Action: s3:ListBucket
            Resource: arn:aws:s3:::public.us-east-1.infosec.mozilla.org
